spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/navin
spring.datasource.username=postgres
spring.datasource.password=0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
